# Mongo settings
MONGO_ROOT_USER = testUser
MONGO_ROOT_PASSWORD = testPassword
MONGO_PORT = 27017
MONGO_HOST = localhost

# Frontend/client settings
FRONTEND_PORT = 3000

# API settings (used just by docker-compose for now)
BACKEND_PORT = 8000 

# Frontend/client settings
REACT_APP_WS_URL = 'ws://localhost:7070/ws'